LGFmaker/LGFmaker/MainWindow.xaml

<Window x:Class="LGFmaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LifeGameFileMaker" Height="350" Width="325">
    <Grid>
        <TextBox x:Name="textboxname" HorizontalAlignment="Left" Height="23" Margin="150,30,0,0" 
                 TextWrapping="Wrap" Text="lifegame" VerticalAlignment="Top" 
                 Width="120" />
        <TextBox x:Name="textboxheight" HorizontalAlignment="Left" Height="23" Margin="150,90,0,0" 
                 TextWrapping="Wrap" Text="40" VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox x:Name="textboxwidth" HorizontalAlignment="Left" Height="23" Margin="150,150,0,0" 
                 TextWrapping="Wrap" Text="60" VerticalAlignment="Top" 
                 Width="120"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Random" HorizontalAlignment="Left" Margin="50,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lableratio" Content="0.00" HorizontalAlignment="Left" Margin="192,214,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.057,0.539" Height="22" Width="32" FontSize="9"/>

        <Button Content="make" HorizontalAlignment="Left" Margin="127,257,0,0" 
                VerticalAlignment="Top" Width="75" Click="Button_Click" Height="24"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="150,198,0,0" 
                VerticalAlignment="Top" Height="25" Width="120"
                ValueChanged="slider_ValueChanged"/>


    </Grid>
</Window>
